<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">


    <fragment
        android:id="@+id/movieFragment"
        android:name="com.tochukwu.moviepractice.presentation.movies.MovieFragment"
        android:label="MovieFragment" >
        <action
            android:id="@+id/action_movieFragment_to_addMovieFragment"
            app:destination="@id/addMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMovieFragment"
        android:name="com.tochukwu.moviepractice.presentation.addMovies.AddMovieFragment"
        android:label="AddMovieFragment" >

        <action
            android:id="@+id/action_addMovieFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
</navigation>

